HadayIMWpfControls/HadayIMWpfControls/WPFControls/Test/ChatListTest.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.ChatListTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HadayIMWpfControls.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:ChatList x:Name="chatList"></local:ChatList>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Width="100" Click="Button_Click">图片Error</Button>
            <Button Width="100" Click="Button_Click_1">图片Loding</Button>
            <Button Width="100" Click="Button_Click_2">新消息提示</Button>
            <Button Width="100" Click="Button_Click_3">插入100图文消息</Button>
            <Button Width="100" Click="Button_Click_4">插入输入图文置顶</Button>
            <Button Width="120" Click="Button_Click_5">插入左消息显示名字</Button>
            <Button Width="120" Click="Button_Click_6">插入右消息显示名字</Button>          
        </StackPanel>
        <TextBox Grid.Row="3" Margin="10" x:Name="textBox" Loaded="textBox_Loaded"></TextBox>
    </Grid>
</UserControl>
