HadayIMWpfControls/HadayIMWpfControls/WPFControls/Test/TestMain.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.TestMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HadayIMWpfControls.WPFControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <GeometryGroup x:Key="clipGeometry2" FillRule="Nonzero">
            <EllipseGeometry RadiusX="17" RadiusY="17" Center="17, 17"></EllipseGeometry>
        </GeometryGroup>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">点击下方用户开始聊天</TextBlock>
            <TextBlock Height="20" Width="200" Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.PreviewMouseUp="TextBlock_PreviewMouseUp">张三</TextBlock>
            <TextBlock Height="20" Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.PreviewMouseUp="TextBlock_PreviewMouseUp">李四</TextBlock>
            <TextBlock Height="20" Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.PreviewMouseUp="TextBlock_PreviewMouseUp">李四</TextBlock>
            <TextBlock Height="20" Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.PreviewMouseUp="TextBlock_PreviewMouseUp">李四</TextBlock>
            <TextBlock Height="20" Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.PreviewMouseUp="TextBlock_PreviewMouseUp">李四</TextBlock>
            <TextBlock Height="20" Width="200" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Mouse.PreviewMouseUp="TextBlock_PreviewMouseUp">李四</TextBlock>
            <Button Height="30" Click="Button_Click"> 历史记录窗体</Button>
        </StackPanel>
    </Grid>
</UserControl>
 