HadayIMWpfControls/HadayIMWpfControls/WPFControls/Chat/ChatList.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HadayIMWpfControls.WPFControls"
             xmlns:helper="clr-namespace:HadayIMWpfControls.WPFControls.Helper"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"             
             mc:Ignorable="d" FontSize="12" FontFamily="Microsoft YaHei"
             d:DesignHeight="450" d:DesignWidth="800" Drop="UserControl_Drop" AllowDrop="True">
    <UserControl.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20, 20"></EllipseGeometry>
        </GeometryGroup>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="copy" Header="复制" Click='copy_Click'/>
            <MenuItem Name="undo" Header="撤销" Click='undo_Click'/>
            <MenuItem Name="transpond" Header="转发" Click='transpond_Click'/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuWithImage">
            <MenuItem Header="复制" Click='copy_Click'/>            
            <MenuItem Header="撤销" Click='undo_Click'/>
            <MenuItem Header="转发" Click='transpond_Click'/>
            <MenuItem  Header="另存为" Click='saveAs_Click'/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuWithText">
            <MenuItem Header="复制" Click='copy_Click'/>
            <!--<MenuItem Header="回复" Click='reference_Click'/>-->
            <MenuItem Header="撤销" Click='undo_Click'/>
            <MenuItem Header="转发" Click='transpond_Click'/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuOther">
            <MenuItem  Header="复制" Click='copy_Click'/>          
            <MenuItem  Header="转发" Click='transpond_Click'/>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuOtherWithImage">
            <MenuItem  Header="复制" Click='copy_Click'/>
            <MenuItem  Header="转发" Click='transpond_Click'/>
            <MenuItem  Header="另存为" Click='saveAs_Click'/>            
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuOtherWithText">
            <MenuItem  Header="复制" Click='copy_Click'/>
            <MenuItem  Header="回复" Click='reference_Click'/>
            <MenuItem  Header="转发" Click='transpond_Click'/>
        </ContextMenu>

        <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#349FD7"></Setter>
        </Style>
        <local:ChatListTemplateSelector x:Key="clts"/>
        <local:ConverterStringToIamgeSource x:Key="ConverterStringToIamgeSource"/>
        <local:ConverterImageStateToVisiblel x:Key="ConverterImageStateToVisiblel"/>
        <local:ConverterImageStateToProgressVisiblel x:Key="ConverterImageStateToProgressVisiblel"/>
        <local:ConverterMessageToDocument x:Key="ConverterMessageToDocument"/>
        <local:ConverterBoolToVisible x:Key="ConverterBoolToVisible"/>
        <DataTemplate x:Key="Text">
            <Grid HorizontalAlignment="Left" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>                  
                </Grid.ColumnDefinitions>
                <Image x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,10" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp" SnapsToDevicePixels="True"></Image>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>                       
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3" FontSize="11"></TextBlock>
                    <Path Grid.Row="1"  Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,5 4,0 4,10 0,5"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border Grid.Row="1" x:Name="contentBorder" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="10"  ContextMenu="{StaticResource ContextMenuOtherWithText}">
                        <TextBox Text="{Binding Message}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" ContextMenu="{x:Null}" Background="Transparent" MaxWidth="300"></TextBox>
                    </Border>                    
                </Grid>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>                 
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RichText">
            <Grid HorizontalAlignment="Left" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,10" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp" SnapsToDevicePixels="True"></Image>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3" FontSize="11"></TextBlock>
                    <Path Grid.Row="1"  Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,5 4,0 4,10 0,5"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="5,10"  ContextMenu="{StaticResource ContextMenuOther}">
                        <RichTextBox IsReadOnly="true"  Background="Transparent" BorderThickness="0" ContextMenu="{x:Null}" helper:RichTextBoxHelper.DocumentXaml="{Binding Message}"   FontSize="12" MaxWidth="300"/>                        
                    </Border>
                </Grid>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Image" >
            <Grid HorizontalAlignment="Left" Margin="3,8,3,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}"  Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,10" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp" SnapsToDevicePixels="True"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3" FontSize="11"></TextBlock>
                    <Path Grid.Row="1"  Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,5 4,0 4,10 0,5"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="8"  ContextMenu="{StaticResource ContextMenuOtherWithImage}">
                        <Image Source="{Binding Message,Converter={StaticResource ConverterStringToIamgeSource}}" Stretch="Uniform" MaxHeight="100" MaxWidth="100" MouseLeftButtonDown="Image_MouseUp" helper:ImageStretchHelper.ImageStretch="{Binding Message}" 
                               gif:ImageBehavior.AnimatedSource="{Binding Message,Converter={StaticResource ConverterStringToIamgeSource}}"
                               gif:ImageBehavior.RepeatBehavior="Forever"
                               gif:ImageBehavior.AutoStart="True"                               
                               ></Image>                    
                    </Border>
                </Grid>
                <ProgressBar x:Name="progressBar"  Grid.Row="1" Grid.Column="1"   Height="2"  Foreground="#3498DB"  Value="{Binding ImageProgressValue}" Margin="4,8,0,0" Visibility="{Binding ImageState,Converter={StaticResource ConverterImageStateToProgressVisiblel}}" />
                <Image Grid.Column="2" Source="../Images/exclamation_red.png" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"  Margin="10" Visibility="{Binding ImageState,Converter={StaticResource ConverterImageStateToVisiblel}}"></Image>
                <local:Loading  Grid.Column="2" Margin="10" Visibility="{Binding ImageState,Converter={StaticResource ConverterImageStateToProgressVisiblel}}"></local:Loading>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="File">
            <Grid HorizontalAlignment="Left" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,10" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp" SnapsToDevicePixels="True"></Image>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ContextMenu="{StaticResource ContextMenu}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3" FontSize="11"></TextBlock>
                    <Path Grid.Row="1"  Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,5 4,0 4,10 0,5"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="8"  ContextMenu="{StaticResource ContextMenuOther}">
                        <Border CornerRadius="3" Background="White">
                            <Grid Width="275" Height="100">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="1.5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"  Source="../Images/document.png" Width="42" Height="42" Margin="12" HorizontalAlignment="Left"/>
                                <!--<Image Grid.Row="1" Source="../Images/ok.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22" Margin="0,2,5,0" Visibility="Hidden"/>-->
                                <TextBlock x:Name="fileNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0" FontSize="14" Text="{Binding FileModel.FileName}"></TextBlock>
                                <TextBlock x:Name="fileSizeTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,8" Foreground="Gray" Text="{Binding FileModel.FileSize}"></TextBlock>
                                <ProgressBar x:Name="progressBar"  Grid.Row="2" Grid.ColumnSpan="2" Height="2"  Foreground="Orange" Value="{Binding FileModel.FileProgressValue}">
                                </ProgressBar>
                                <TextBlock x:Name="msgTextBlock" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="Gray" Text="{Binding FileModel.FileMsg}"></TextBlock>
                                <TextBlock x:Name="TransferOver" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Visibility="Collapsed">                
                                    <Hyperlink Click="Hyperlink_Click">打开</Hyperlink>
                                    <Run Text=" "></Run>                
                                    <Hyperlink Click="Hyperlink_Click_1">打开文件夹</Hyperlink>
                                    <Run Text=" "></Run>                
                                    <Hyperlink Click="Hyperlink_Click_2">转发</Hyperlink>
                                </TextBlock>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0">
                                    <TextBlock x:Name="down" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Visibility="Visible">                                                             
                                    <Hyperlink Click="Hyperlink_Click_4">下载</Hyperlink>
                                    </TextBlock>
                                    <TextBlock x:Name="Transfer" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="Visible"> 
                                    <Hyperlink Click="Hyperlink_Click_3">取消</Hyperlink>
                                    </TextBlock>                                   
                                </StackPanel>
                                
                                <Image Grid.Row="3" Grid.ColumnSpan="2" Source="../Images/Menu.png" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,1,8,0"></Image>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>     
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="0">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="1">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="2">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="3">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="Quote">
            <Grid HorizontalAlignment="Left" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,10" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp" SnapsToDevicePixels="True"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3" FontSize="11"></TextBlock>
                    <Path Grid.Row="1"  Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,5 4,0 4,10 0,5"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="10"  ContextMenu="{StaticResource ContextMenuOther}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Gray"   Background="Transparent" TextWrapping="Wrap" ContextMenu="{x:Null}" Text="{Binding QuoteChatMessage}"  MaxWidth="300"></TextBlock>
                            <Border Grid.Row="1" Height="0.5" Background="Gray" Margin="0,5" ContextMenu="{x:Null}"></Border>
                            <TextBox Grid.Row="2"  BorderThickness="0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" ContextMenu="{x:Null}" Text="{Binding Message}"  MaxWidth="300"></TextBox>
                        </Grid>

                    </Border>
                </Grid>

                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Text_Right">
            <Grid HorizontalAlignment="Right" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Right" Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Margin="0,3" FontSize="11"></TextBlock>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="10"  ContextMenu="{StaticResource ContextMenuWithText}">
                        <TextBox Text="{Binding Message}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent" ContextMenu="{x:Null}"  MaxWidth="300"></TextBox>
                    </Border>
                    <Path Grid.Row="1" x:Name="rightTrianglePath" Grid.Column="1" Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,0 4,5 0,10 0,0"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <Image Grid.Column="1" x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,0" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp"></Image>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RichText_Right">
            <Grid HorizontalAlignment="Right" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Right" Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Margin="0,3" FontSize="11"></TextBlock>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="5,10"  ContextMenu="{StaticResource ContextMenu}">
                        <RichTextBox IsReadOnly="true"  Background="Transparent" BorderThickness="0" ContextMenu="{x:Null}" helper:RichTextBoxHelper.DocumentXaml="{Binding Message}"   FontSize="12"  MaxWidth="300"/>
                    </Border>
                    <Path x:Name="rightTrianglePath" Grid.Row="1" Grid.Column="1" Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,0 4,5 0,10 0,0"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <Image Grid.Column="1" x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,0" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp"></Image>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Image_Right">
            <Grid HorizontalAlignment="Right" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Margin="0,3" FontSize="11"></TextBlock>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="8"  ContextMenu="{StaticResource ContextMenuWithImage}">
                        <Image x:Name="image" Source="{Binding Message,Converter={StaticResource ConverterStringToIamgeSource}}" Stretch="Uniform"  helper:ImageStretchHelper.ImageStretch="{Binding Message}"  MaxHeight="200" MaxWidth="200" MouseLeftButtonDown="Image_MouseUp"
                                gif:ImageBehavior.AnimatedSource="{Binding Message,Converter={StaticResource ConverterStringToIamgeSource}}"
                               gif:ImageBehavior.RepeatBehavior="Forever"
                               gif:ImageBehavior.AutoStart="True"/>
                    </Border>
                    <Path x:Name="rightTrianglePath" Grid.Row="1" Grid.Column="1" Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,0 4,5 0,10 0,0"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <Image Grid.Column="2" x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,0" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp"></Image>
                <ProgressBar x:Name="progressBar"  Grid.Row="1" Grid.Column="1"   Height="2"  Foreground="#3498DB"  Value="{Binding ImageProgressValue}" Margin="0,8,4,0" Visibility="{Binding ImageState,Converter={StaticResource ConverterImageStateToProgressVisiblel}}" />
                <Image Grid.Column="0" Source="../Images/exclamation_red.png" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Fill"  Margin="10" Visibility="{Binding ImageState,Converter={StaticResource ConverterImageStateToVisiblel}}"></Image>
                <local:Loading   Margin="10" Visibility="{Binding ImageState,Converter={StaticResource ConverterImageStateToProgressVisiblel}}"></local:Loading>

                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>                
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding image.Height}" Value="3">
                    <Setter Property="Visibility" TargetName="image" Value="Collapsed"/>                   
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="File_Right">
            <Grid HorizontalAlignment="Right" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" x:Name="headImageLeft" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,0" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp"></Image>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ContextMenu="{StaticResource ContextMenu}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Right" Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Margin="0,3" FontSize="11"></TextBlock>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="8"  ContextMenu="{StaticResource ContextMenu}">
                        <Border CornerRadius="3" Background="White">
                            <Grid Width="275" Height="100">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="33"/>
                                    <RowDefinition Height="1.5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"  Source="../Images/document.png" Width="42" Height="42" Margin="12" HorizontalAlignment="Left"/>
                                <!--<Image Grid.Row="1" Source="../Images/ok.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22" Margin="0,2,5,0" Visibility="Hidden"/>-->
                                <TextBlock x:Name="fileNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0" FontSize="14" Text="{Binding FileModel.FileName}"></TextBlock>
                                <TextBlock x:Name="fileSizeTextBlock" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,8" Foreground="Gray" Text="{Binding FileModel.FileSize}"></TextBlock>
                                <ProgressBar x:Name="progressBar"  Grid.Row="2" Grid.ColumnSpan="2" Height="2"  Foreground="Orange" Value="{Binding FileModel.FileProgressValue}">
                                </ProgressBar>
                                <TextBlock x:Name="msgTextBlock" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="Gray" Text="{Binding FileModel.FileMsg}"></TextBlock>
                                <TextBlock x:Name="TransferOver" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Visibility="Collapsed">                
                                    <Hyperlink Click="Hyperlink_Click">打开</Hyperlink>
                                    <Run Text=" "></Run>                
                                    <Hyperlink Click="Hyperlink_Click_1">打开文件夹</Hyperlink>
                                    <Run Text=" "></Run>                
                                    <Hyperlink Click="Hyperlink_Click_2">转发</Hyperlink>
                                </TextBlock>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0">
                                    <TextBlock x:Name="down" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Visibility="Visible">                                                             
                                    <Hyperlink Click="Hyperlink_Click_4">下载</Hyperlink>
                                    </TextBlock>
                                    <TextBlock x:Name="Transfer" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="Visible"> 
                                    <Hyperlink Click="Hyperlink_Click_3">取消</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Image Grid.Row="3" Grid.ColumnSpan="2" Source="../Images/Menu.png" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,1,8,0"></Image>
                            </Grid>
                        </Border>
                    </Border>
                    <Path x:Name="rightTrianglePath" Grid.Row="1" Grid.Column="1" Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,0 4,5 0,10 0,0"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="0">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="1">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="2">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="3">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="Quote_Right">
            <Grid HorizontalAlignment="Right" Margin="3,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Right" Text="{Binding UserInfo.UserName}" Visibility="{Binding IsShowUserName,Converter={StaticResource ConverterBoolToVisible}}"  Margin="0,3" FontSize="11"></TextBlock>
                    <Border x:Name="contentBorder" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="32" CornerRadius="2" Padding="10"  ContextMenu="{StaticResource ContextMenu}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Gray"  Background="Transparent" TextWrapping="Wrap" ContextMenu="{x:Null}" Text="{Binding QuoteChatMessage}"  MaxWidth="300"></TextBlock>
                            <Border Grid.Row="1" Height="0.5" Background="Gray" Margin="0,5"></Border>
                            <TextBox Grid.Row="2"  BorderThickness="0" Background="Transparent" TextWrapping="Wrap" IsReadOnly="True" ContextMenu="{x:Null}" Text="{Binding Message}"  MaxWidth="300"></TextBox>
                        </Grid>
                    </Border>
                    <Path x:Name="rightTrianglePath" Grid.Row="1" Grid.Column="1" Fill="{Binding BubbleBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Visible">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="0,0 4,5 0,10 0,0"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
                <Image x:Name="headImageLeft" Grid.Column="1" Source="{Binding UserInfo.UserImage}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Clip="{StaticResource clipGeometry}" Margin="8,10" MouseLeftButtonUp="headImageLeft_MouseLeftButtonUp"></Image>
                <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=headImageLeft}" Placement="Left" AllowsTransparency="True" StaysOpen="False" >
                    <local:UserInfo x:Name="leftUserInfo" Padding="10" DataContext="{Binding UserInfo}" SendMessage="leftUserInfo_SendMessage">
                        <local:UserInfo.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </local:UserInfo.Effect>
                    </local:UserInfo>
                </Popup>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SystemMessage">
            <Border x:Name="contentBorder" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding BubbleBackground}" MinHeight="25" CornerRadius="5" Padding="12,6" Margin="3,8">
                <TextBlock x:Name="msgTextBlock" Opacity="0.6" TextWrapping="Wrap" Text="{Binding Message}"  ContextMenu="{x:Null}"></TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SystemMessageWithOutBubble">
            <Border x:Name="contentBorder" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  MinHeight="25"  Padding="12,6" Margin="3,8" >
                <TextBlock x:Name="msgTextBlock" Opacity="0.6" TextWrapping="Wrap" Text="{Binding Message}"  ContextMenu="{x:Null}"></TextBlock>
            </Border>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="listBox" ItemTemplateSelector="{StaticResource clts}"  VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="scrollViewer" Padding="{TemplateBinding Padding}" ScrollChanged="ScrollViewer_ScrollChanged" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsPresenter  x:Name="itemsPresenter" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template> 
        </ItemsControl>
        <Border x:Name="newMassageBorder" Grid.Row="1" Height="25"    Background="#badaf8"  VerticalAlignment="Bottom" Margin="0,0,17,0" MouseDown="Border_MouseDown" Cursor="Hand" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="massageTextBlock"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
