HadayIMWpfControls/HadayIMWpfControls/WPFControls/Chat/ChatHistoryList.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.ChatHistoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HadayIMWpfControls.WPFControls"           
             xmlns:helper="clr-namespace:HadayIMWpfControls.WPFControls.Helper"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"  
             mc:Ignorable="d" FontFamily="Microsoft YaHei"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>    
        <!-->选中背景色<-->
        <SolidColorBrush x:Key="IsSelected" Color="#FFEDC4"/>
        <local:ConverterBoolToBrushes x:Key="ConverterBoolToBrushes"/>
        <local:ConverterOrientationTypesToBrushes x:Key="ConverterOrientationTypesToBrushes"/>
        <local:ConverterStringToIamgeSource x:Key="ConverterStringToIamgeSource"/>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="locate" Header="定位消息" Click="locate_Click"/>
        </ContextMenu>
        <local:ChatHistoryListTemplateSelector x:Key="chlts"/>
        <DataTemplate x:Key="Text">
            <Grid  ContextMenu="{StaticResource ContextMenu}" Width="{Binding Width}"  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleTextBlock" Margin="6" Foreground="{Binding OrientationType,Converter={StaticResource ConverterOrientationTypesToBrushes}}">                         
                                <Run x:Name="userName" Text="{Binding UserInfo.UserName}"></Run>
                                <Run Text=" "></Run>
                                <Run x:Name="Time" Text="{Binding MessageTime}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" Margin="15,5" MaxWidth="500" HorizontalAlignment="Left"></TextBlock>
            </Grid>              
        </DataTemplate>
        <DataTemplate x:Key="RichText">
            <Grid  ContextMenu="{StaticResource ContextMenu}" Width="{Binding Width}"  Background="Transparent" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleTextBlock" Margin="6" Foreground="{Binding OrientationType,Converter={StaticResource ConverterOrientationTypesToBrushes}}">                         
                                <Run x:Name="userName" Text="{Binding UserInfo.UserName}"></Run>
                                <Run Text=" "></Run>
                                <Run x:Name="Time" Text="{Binding MessageTime}"></Run>
                </TextBlock>                
                <RichTextBox Grid.Row="1" IsReadOnly="true"  Background="Transparent" BorderThickness="0" ContextMenu="{x:Null}" Margin="15,5" helper:RichTextBoxHelper.DocumentXaml="{Binding Message}"   
                             FontSize="12" MaxWidth="500" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Image">
            <Grid  ContextMenu="{StaticResource ContextMenu}"  Width="{Binding MaxWidth}"  Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleTextBlock" Margin="6" Foreground="{Binding OrientationType,Converter={StaticResource ConverterOrientationTypesToBrushes}}">                         
                                <Run x:Name="userName" Text="{Binding UserInfo.UserName}"></Run>
                                <Run Text=" "></Run>
                                <Run x:Name="Time" Text="{Binding MessageTime}"></Run>
                </TextBlock>
                <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="{Binding Message,Converter={StaticResource ConverterStringToIamgeSource}}" Stretch="Uniform" MaxHeight="200" MaxWidth="300" Margin="15,5" 
                       helper:ImageStretchHelper.ImageStretch="{Binding Message}" HorizontalAlignment="Left"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="File">
            <Grid  ContextMenu="{StaticResource ContextMenu}" Width="{Binding Width}" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleTextBlock" Margin="6" Foreground="{Binding OrientationType,Converter={StaticResource ConverterOrientationTypesToBrushes}}">                         
                                <Run x:Name="userName" Text="{Binding UserInfo.UserName}"></Run>
                                <Run Text=" "></Run>
                                <Run x:Name="Time" Text="{Binding MessageTime}"></Run>
                </TextBlock>
                <Border CornerRadius="3" Background="White" Grid.Row="1" BorderThickness="1" BorderBrush="#c1c1c1" Margin="15,5" Width="275" Height="100" HorizontalAlignment="Left">
                    <Grid Width="275" Height="100">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="1.5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Source="../Images/document.png" Width="42" Height="42" Margin="12"/>
                        <Image Grid.Row="1" Source="../Images/ok.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22" Margin="0,2,5,0" Visibility="Hidden"/>
                        <TextBlock x:Name="fileNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0" FontSize="14" Text="{Binding FileModel.FileName}"></TextBlock>
                        <TextBlock x:Name="fileSizeTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,8" Foreground="Gray" Text="{Binding FileModel.FileSize}"></TextBlock>
                        <ProgressBar x:Name="progressBar"  Grid.Row="2" Grid.ColumnSpan="2" Height="2"  Foreground="Orange" Value="{Binding FileModel.FileProgressValue}">
                        </ProgressBar>
                        <TextBlock x:Name="msgTextBlock" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="Gray" Text="{Binding FileModel.FileMsg}"></TextBlock>
                        <TextBlock x:Name="TransferOver" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Visibility="Visible">                
                                        <Hyperlink Click="Hyperlink_Click">打开</Hyperlink>
                                        <Run Text=" "></Run>                
                                        <Hyperlink Click="Hyperlink_Click_1">打开文件夹</Hyperlink>
                                        <Run Text=" "></Run>                
                                        <Hyperlink Click="Hyperlink_Click_2">转发</Hyperlink>
                        </TextBlock>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0">
                            <TextBlock x:Name="down" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Visibility="Visible">                                                             
                                    <Hyperlink Click="Hyperlink_Click_4">下载</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="Transfer" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="Visible"> 
                                    <Hyperlink Click="Hyperlink_Click_3">取消</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Image Grid.Row="3" Grid.ColumnSpan="2" Source="../Images/Menu.png" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,1,8,0"></Image>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="0">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="1">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="2">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="down" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileModel.FilegeState}" Value="3">
                    <Setter Property="Visibility" TargetName="TransferOver" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="Transfer" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="down" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>         
        <DataTemplate x:Key="SystemMessage">
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,5" HorizontalAlignment="Right"><Run Text="系统消息："/><Run  Text="{Binding Message}"/></TextBlock>            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ScrollViewer.CanContentScroll="False" Background="Transparent"  ItemTemplateSelector="{StaticResource chlts}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" BorderThickness="0,0,1,0" BorderBrush="#c9c9c9" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <Border x:Name="seachBorder"  Height="40" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="#c9c9c9" Background="#f1f1f1" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock  Text="范围：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" Margin="2" MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></ComboBox>
                <TextBlock  Text="内容：" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="searchTextBox2" Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Width="100"></TextBox>              
                <Button   Width="50" Content="确定" Background="#f1f1f1" Click="Button_Click_5" Margin="5,2"></Button>                     
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="0,1,1,1" BorderBrush="#c9c9c9">             
        </Border>       
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Border BorderBrush="#40000000" BorderThickness="0" HorizontalAlignment="Left" Margin="5,8,0,8">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="searcButton" Source="../Images/searching.png" Width="17" Height="16" Opacity="0.5" Margin="5,1" Mouse.MouseUp="Imae_MouseUp" Cursor="Hand"></Image>
                    <Image x:Name="historyButton" Visibility="Visible" Source="../Images/sound.png" Width="17" Height="16" Opacity="0.5" Margin="5,1" Mouse.MouseUp="historyButton_MouseUp" Cursor="Hand"></Image>

                </StackPanel>
            </Border>           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" Margin="10,1"  >
            <DatePicker x:Name="DatePicker" Margin="10,7" Width="105" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedDateChanged="DatePicker_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button x:Name="navigate_left" BorderThickness="0"  Background="Transparent" Foreground="Transparent" Margin="5,10" Cursor="Hand" Opacity="0.4" Click="Button_Click_1">
                <Image Source="../Images/navigate_left.png"></Image>
            </Button>
            <Button x:Name="arrow_left" BorderThickness="0" Background="Transparent" Foreground="Transparent" Margin="5,10" Cursor="Hand" Opacity="0.4" Click="Button_Click_2">
                <Image Source="../Images/arrow_left.png"></Image>
            </Button>
            <Button x:Name="arrow_right" BorderThickness="0" Background="Transparent" Foreground="Transparent" Margin="5,10" Cursor="Hand" Opacity="0.4" Click="Button_Click_3">
                <Image Source="../Images/arrow_right.png"></Image>
            </Button>
            <Button x:Name="navigate_right" BorderThickness="0" Background="Transparent" Foreground="Transparent" Margin="5,10" Cursor="Hand" Opacity="0.4" Click="Button_Click_4">
                <Image Source="../Images/navigate_right.png"></Image>
            </Button>
        </StackPanel>
    </Grid>

  
</UserControl>
