HadayIMWpfControls/HadayIMWpfControls/WPFControls/Chat/ChatNavigationList.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.ChatNavigationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:local="clr-namespace:HadayIMWpfControls.WPFControls"             
             mc:Ignorable="d" FontFamily="Microsoft YaHei"
             >
    <UserControl.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="21" RadiusY="21" Center="21, 21"></EllipseGeometry>
        </GeometryGroup>
        <!-->鼠标移上去颜色<-->
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#30FFFFFF"/>
        <!-->选中背景色<-->
        <SolidColorBrush x:Key="Item.IsSelected.Background" Color="#50FFFFFF"/>
        <!-->文字前景色<-->
        <SolidColorBrush x:Key="Item.TextBlock.Foreground" Color="#FFFFFFFF"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" Background="Transparent" Padding="-1" Margin="0" SelectionChanged="ListView_SelectionChanged" BorderThickness="0" Foreground="{StaticResource Item.TextBlock.Foreground}"> 
            <ListBox.ItemContainerStyle>              
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="-0" />
                    <Setter Property="Padding" Value="-0" />                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border x:Name="selectedBackground" Background="White" Width="3" HorizontalAlignment="Left" Visibility="Hidden"></Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}"> </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="selectedBackground" Property="Visibility" Value="Visible"></Setter>
                                        <Setter  Property="Background" Value="{StaticResource Item.IsSelected.Background}"></Setter>
                                    </Trigger>                                    
                                </ControlTemplate.Triggers>                                                           
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="200" Background="Transparent">                      
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                     
                        <Border x:Name="selectedBackground" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#30000000" Visibility="Collapsed">
                            <Border Background="White" Width="3" HorizontalAlignment="Left"></Border>
                        </Border>
                        <Image x:Name="headImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding HeadImage}" Width="42" Height="42" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,5,8" Stretch="Fill" Clip="{StaticResource clipGeometry}"></Image>
                        <TextBlock x:Name="userName" Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBlock x:Name="time" Grid.Column="1" Text="{Binding MessageTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5"></TextBlock>
                        <TextBlock x:Name="massage" Grid.Row="1" Text="{Binding Message}" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,20,5"  Visibility="Visible"></TextBlock>
                        <Path x:Name="icon" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" 
                                  Visibility="Collapsed"
                                  Width="8"
                                  Height="8"
                                  Data="F1 M 401.281,299.818L 398.795,297.333L 401.281,294.847C 401.684,294.445 401.684,293.79 401.281,293.386C 400.877,292.982 400.222,292.982 399.82,293.386L 397.334,295.872L 394.848,293.386C 394.445,292.982 393.79,292.982 393.386,293.386C 392.982,293.79 392.982,294.445 393.386,294.848L 395.872,297.334L 393.387,299.818C 392.984,300.222 392.982,300.876 393.387,301.281C 393.791,301.684 394.445,301.683 394.848,301.279L 397.333,298.795L 399.818,301.281C 400.222,301.684 400.877,301.684 401.281,301.281C 401.684,300.877 401.684,300.222 401.281,299.818 Z "
                                  Fill="Black"
                                  Opacity="0.5"
                                  Stretch="Fill" Cursor="Hand" MouseUp="icon_MouseUp" >                             
                        </Path>                        
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="icon" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>         
        </ListBox>
        
    </Grid>
</UserControl>
