HadayIMWpfControls/HadayIMWpfControls/WPFControls/Chat/FileControl.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="275" Height="100" FontFamily="微软雅黑"
            >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#349FD7"></Setter>             
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="3" Background="White">
        <Grid Width="275" Height="100">
            <Grid.RowDefinitions >
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="../Images/document.png" Width="42" Height="42" Margin="12"/>
            <Image Grid.Row="1" Source="../Images/ok.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22" Margin="0,2,5,0" Visibility="Hidden"/>
            <TextBlock x:Name="fileNameTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0" FontSize="14" Text="{Binding FileName}"></TextBlock>
            <TextBlock x:Name="fileSizeTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,8" Foreground="Gray" Text="{Binding FileSize}"></TextBlock>
            <ProgressBar x:Name="progressBar"  Grid.Row="2" Grid.ColumnSpan="2" Height="2"  Foreground="Orange" ValueChanged="progressBar_ValueChanged" Value="{Binding FileProgressValue}">                          
            </ProgressBar>
            <TextBlock x:Name="msgTextBlock" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="Gray" Text="{Binding FileMsg}"></TextBlock>
            <TextBlock x:Name="TransferOver" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Visibility="Collapsed">                
            <Hyperlink Click="Hyperlink_Click">打开</Hyperlink>
            <Run Text=" "></Run>                
            <Hyperlink Click="Hyperlink_Click_1">打开文件夹</Hyperlink>
            <Run Text=" "></Run>                
            <Hyperlink Click="Hyperlink_Click_2">转发</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="Transfer" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,36,0" Visibility="Visible">                
            <Hyperlink Click="Hyperlink_Click_3">取消发送</Hyperlink>                        
            </TextBlock>

            <Image Grid.Row="3" Grid.ColumnSpan="2" Source="../Images/Menu.png" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,1,8,0"></Image>
        </Grid>
    </Border>
</UserControl>
