HadayIMWpfControls/HadayIMWpfControls/WPFControls/Chat/UserInfo.xaml

<UserControl x:Class="HadayIMWpfControls.WPFControls.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HadayIMWpfControls.WPFControls"             
             mc:Ignorable="d" Width="320" Height="340" FontFamily="微软雅黑">
    <UserControl.Resources>
        <GeometryGroup x:Key="clipGeometry" FillRule="Nonzero">
            <EllipseGeometry RadiusX="31" RadiusY="31" Center="31, 31"></EllipseGeometry>
        </GeometryGroup>
        <local:ConverterStringToIamgeSource x:Key="ConverterStringToIamgeSource"/>
    </UserControl.Resources>
    <Border CornerRadius="3" Background="White">
     <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Image x:Name="headImage" Grid.ColumnSpan="2" Source="{Binding UserImage,Converter={StaticResource ConverterStringToIamgeSource}}" Width="62" Height="62" Margin="12,0,0,0" RenderOptions.BitmapScalingMode="LowQuality" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Clip="{StaticResource clipGeometry}"></Image>
         <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Image   Source="../Images/user_icon.png"  Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Opacity="0.4"  RenderOptions.BitmapScalingMode="LowQuality"  ></Image>
            <TextBlock x:Name="numberTextBlock" VerticalAlignment="Center" Margin="10,0" Text="{Binding UserID}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  Source="../Images/aName.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Opacity="0.4"  RenderOptions.BitmapScalingMode="LowQuality" ></Image>
            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="姓名" Opacity="0.5"></TextBlock>
            <TextBlock x:Name="nameTextBlock" VerticalAlignment="Center" Text="{Binding UserName}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  Source="../Images/email.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Opacity="0.4"  RenderOptions.BitmapScalingMode="LowQuality" ></Image>
            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="邮箱地址" Opacity="0.5"></TextBlock>
            <TextBlock x:Name="emailTextBlock" VerticalAlignment="Center" Text="{Binding UserEmail}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  Source="../Images/phone.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"  Stretch="Fill" Opacity="0.4" Margin="-4,0,0,0"  RenderOptions.BitmapScalingMode="LowQuality" ></Image>
            <TextBlock VerticalAlignment="Center" Margin="7,0,10,0" Text="移动电话" Opacity="0.5"></TextBlock>
            <TextBlock x:Name="phoneTextBlock" VerticalAlignment="Center" Text="{Binding UserPhone}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image  Source="../Images/telephone.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Opacity="0.4"  RenderOptions.BitmapScalingMode="LowQuality" ></Image>
            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="办公电话" Opacity="0.5"></TextBlock>
            <TextBlock x:Name="telephoneTextBlock" VerticalAlignment="Center" Text="{Binding UserTelephone}"></TextBlock>
        </StackPanel>
        <Border Grid.Row="7" Grid.ColumnSpan="2"  CornerRadius="0,0,3,3">
            <Border.Background>
                    <ImageBrush ImageSource="../Images/userInfoBg.png"  RenderOptions.BitmapScalingMode="LowQuality" />
            </Border.Background>
        </Border>
            <Button Grid.Row="7" Grid.Column="1" Width="100" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="17" Padding="10" Click="Button_Click" Cursor="Hand">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="4" Background="White" >
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0">
                    <Image  Source="../Images/send.png" Width="17" Height="17" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"  RenderOptions.BitmapScalingMode="LowQuality" ></Image>
                    <TextBlock Text="发送信息" Foreground="#2381B4" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
